<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Tỉnh / Thành phố -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Tỉnh/Thành phố"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Quận / Huyện -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Quận/Huyện"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Phường / Xã -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Phường/Xã"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerWard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_capNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật địa chỉ"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>
</LinearLayout>
