<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Location & Notification -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New York, USA"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="16sp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="6dp" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_notifications"
            android:padding="6dp" />
    </LinearLayout>

    <!-- Search bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_search" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:textColor="#000" />
    </LinearLayout>

    <!-- Banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/thongvest"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Categoty"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/txtSeeAll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="see all"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:textSize="18sp" />
    </LinearLayout>
    <!-- Category -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Category Item 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgTshirt"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_tshirt"
                    android:scaleType="fitXY"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T-Shirt"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Category Item 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgPant"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pant"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pant"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Category Item 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgDress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_dress"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dress"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp" />
            </LinearLayout>

            <!-- Category Item 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/imgJacket"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_jacket"
                    android:padding="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Jacket"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Thêm danh mục nếu cần -->
        </LinearLayout>
    </HorizontalScrollView>


    <!-- Flash Sale title + timer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Flash Sale"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Closing in : 02:12:56"
            android:textColor="#888"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Tabs: All, Newest, Popular -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!-- Add other tabs -->
        </LinearLayout>
    </HorizontalScrollView>


    <!-- Bottom Navigation -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>
