<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:background="@drawable/circle_bg"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Back"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Review"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <!-- ListView chiếm trọng số 1 -->
    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp" />

    <!-- Nội dung phía dưới -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1" />

            <EditText
                android:hint="Enter your review here"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add photo"
                android:textAllCaps="false"
                android:textColor="#6B4C35"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/baseline_camera_alt_24"
                android:drawablePadding="6dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_container_background"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="28dp"
                android:weightSum="2">

                <Button
                    android:text="Cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#E0E0E0"
                    android:textColor="#000000" />

                <Button
                    android:text="Submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#6B4C35"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
