<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <!-- Nội dung có thể cuộn -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        <!-- Nút quay lại -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_back"
                    android:background="@drawable/circle_bg"
                    android:padding="10dp"
                    android:layout_gravity="start"
                    android:contentDescription="Back" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textStyle="bold"
                    android:fontFamily="@font/poetsenone"
                    android:textSize="30sp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="40sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <!-- Ảnh đại diện -->
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_bg_gray"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/brown"
                    android:src="@drawable/baseline_edit_24"
                    android:padding="8dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linelayoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_bowrn" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Your profile "
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="CHANGE"
                    android:src="@drawable/right_brown" />
            </LinearLayout>

            <!-- Gạch ngang -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#DDD" />
            <LinearLayout
                android:id="@+id/linelayoutPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_credit_card_brown" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Payment Methods "
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="CHANGE"
                    android:src="@drawable/right_brown" />
            </LinearLayout>

            <!-- Gạch ngang -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#DDD" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_myoder" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" My Oders "
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="CHANGE"
                    android:src="@drawable/right_brown" />
            </LinearLayout>

            <!-- Gạch ngang -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#DDD" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" Log out "
                        android:textStyle="bold"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:text="CHANGE"
                    android:src="@drawable/right_brown" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
