<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/left_brown"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:scaleType="fitEnd"
            android:src="@drawable/right_brown"
            android:background="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>
