<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    >
    <ImageView
        android:id="@+id/imgageMain"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome"
        />
    <Button
        android:id="@+id/btnWelcomeGetarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/poetsenone"
        android:padding="15dp"
        android:text="@string/txtGetStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtWelcomeGioiThieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poetsenone"
        android:text="@string/txtTieuDe1"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgageMain"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgageMain"
        app:layout_constraintTop_toBottomOf="@id/imgageMain" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/txtGioiThieu1"
        android:textSize="17sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtWelcomeGioiThieu"
        app:layout_constraintStart_toStartOf="@+id/txtWelcomeGioiThieu"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeGioiThieu" />

    <TextView
        android:id="@+id/txtWelcomeldangki"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="20dp"
        android:text="@string/txtReady"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/txtWelcomeSignIn"
        app:layout_constraintStart_toStartOf="@+id/btnWelcomeGetarted"
        app:layout_constraintTop_toBottomOf="@+id/btnWelcomeGetarted" />
    <TextView
        android:id="@+id/txtWelcomeSignIn"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:text="@string/txtSignIn"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtWelcomeldangki"
        app:layout_constraintEnd_toEndOf="@+id/btnWelcomeGetarted"
        app:layout_constraintStart_toEndOf="@+id/txtWelcomeldangki"
        app:layout_constraintTop_toTopOf="@+id/txtWelcomeldangki" />
</androidx.constraintlayout.widget.ConstraintLayout>

